---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nf-core-sa
  namespace: nf-core
automountServiceAccountToken: true   # default, but make it explicit
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nf-core-sa-role
  namespace: nf-core
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/status"]
    verbs: ["create","get","list","watch", "delete"]
  - apiGroups: [""]
    resources: ["pods/exec","pods/log"]
    verbs: ["create","get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nf-core-sa-binding
  namespace: nf-core
subjects:
  - kind: ServiceAccount
    name: nf-core-sa
    namespace: nf-core
roleRef:
  kind: Role
  name: nf-core-sa-role
  apiGroup: rbac.authorization.k8s.io
